<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/textshape"
                    android:padding="3dp"
                    android:text="Latin Name"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textshape"

                    android:padding="3dp"
                    android:text="Active Time"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvLatinName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textshape"

                    android:padding="3dp"
                    android:text="Min Length"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvActiveTime" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"

                    android:background="@drawable/textshape"
                    android:padding="3dp"
                    android:text="Min Weight"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvMinLength" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="4dp"
                    android:background="@drawable/textshape"
                    android:padding="3dp"
                    android:text="Habitat"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvMinWeight" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginBottom="8dp"
                    android:background="@drawable/textshape"
                    android:padding="3dp"
                    android:text="Geo Range"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvHabitat" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp"
                    android:background="@drawable/textshape"
                    android:padding="3dp"
                    android:text="Life Span"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView4"
                    app:layout_constraintTop_toBottomOf="@+id/rvType" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp"
                    android:background="@drawable/textshape"
                    android:padding="3dp"
                    android:text="Max Length"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView4"
                    app:layout_constraintTop_toBottomOf="@+id/rvLifeSpan" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp"
                    android:background="@drawable/textshape"
                    android:padding="3dp"
                    android:text="Max Weight"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView4"
                    app:layout_constraintTop_toBottomOf="@+id/rvMaxLength" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp"
                    android:background="@drawable/textshape"
                    android:padding="3dp"
                    android:text="Diet"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView4"
                    app:layout_constraintTop_toBottomOf="@+id/rvMaxWeight" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvLatinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:padding="5dp"

                    android:text="Capra aegagrus hircus"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvActiveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"

                    android:padding="5dp"
                    android:text="Diurnal"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvMinLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"

                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="1.67"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView10" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvMinWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"

                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView14" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvHabitat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"

                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="Primarily blue sheep and ibex; some other hoofed mammals, hares, rodents and birds"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/rvDiet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView18" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvGeoRange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:padding="5dp"
                    android:text="Mountain regions, including grassland, scrubland, and open woodland&amp;quot"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/materialTextView23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialTextView23"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView23" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvLifeSpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView8"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView8" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvMaxLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="2.56"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView12"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView12" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvMaxWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView16"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView16" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvDiet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="Primarily blue sheep and ibex; some other hoofed mammals, hares, rodents and birds"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/rvGeoRange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView21"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView21" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:text="Mammal"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView4"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView4" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"

                    android:background="@drawable/textshape"
                    android:padding="3dp"
                    android:text="Animal Type"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialTextView2"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rvImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/black_bottom"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="Nigerian Dwarf Goat"
                android:textColor="@color/white"

                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>